{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Regulatorio": {
    "RegulatorioDatabaseServer": "Server=#{DatabaseServer}#; Database=Regulatorio; User ID=#{DatabaseUser}#; Password=#{DatabasePass}#; Trust Server Certificate=True; Column Encryption Setting=Enabled",
    "NormativoContainerConnectionString": "#{NormativoContainerConnectionString}#"
  },
  "PastaDeArquivos": {
    "Caminho": "//temp//"
  },
  "AllowedHosts": "*"
}